<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Betting Hub</title>
    <style>
        /* body { font-family: Arial, sans-serif; background-color: rgba(160, 8, 19, .03)} */ 
        body { font-family: Arial, sans-serif; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
        .tabs-container { display: flex; align-items: center; justify-content: space-between; background-color: darkred; padding: 0px; }
        .tabs { display: flex; cursor: pointer; background-color: inherit; padding: 0px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
        .tabs button { position: relative; background-color: inherit; color: white; border: none; padding: 20px 20px; margin: 0px; cursor: pointer; font-size: larger; font-weight: bold;}
        .tabs button:hover { background-color: rgb(110, 0, 0);}
        .tabs button.active { background-color: rgb(92, 0, 0); }
        .tabs button.active::after {content: ""; position: absolute; bottom: 0px; left: 0; width: 100%; height: 5px; background-color: white;}
        .tab-content { display: none; padding: 0px; border: 1px solid #dddddd; }
        .tab-content.active { display: block; }
        .login { position: relative; background-color: inherit; color: white; border: none; padding: 20px 20px; margin: 0px 10px; margin-left: auto; cursor: pointer; font-size: normal; font-weight: bold;}
    </style>
</head>
<body>
    <h2>Sports Betting Hub</h2>
    
    <!-- Tabs for navigation -->
    <div class="tabs-container">
        <div class="tabs">
            <button class="tablinks" onclick="openTab(event, 'active-games')">Active Games</button>
            <button class="tablinks" onclick="openTab(event, 'place-bets')">Place Bets</button>
            <button class="tablinks" onclick="openTab(event, 'my-teams')">My Teams</button>
            <button class="tablinks" onclick="openTab(event, 'bet-history')">Betting History</button>
        </div>
        <div class="login">
            <a id="auth-link" style="text-decoration: none; color: inherit; cursor: pointer;"></a>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    fetch("/check-authentication")
                        .then(response => response.text())
                        .then(text => {
                            if (text.includes("Authenticated")) {
                                document.getElementById("auth-link").textContent = "Logout";
                                document.getElementById("auth-link").href = "/logout";
                            } else {
                                document.getElementById("auth-link").textContent = "Login";
                                document.getElementById("auth-link").href = "/login";
                            }
                        });
                });
            </script>
        </div>
    </div>
    
    <!-- Tab content -->
    <div id="active-games" class="tab-content">
        <h3>Active Games</h3>
        <p>View all your active games here.</p>
        <!-- Betting history table or list can be dynamically loaded here -->
    </div>

    <div id="bet-history" class="tab-content">
        <style>
            .history-container {
                overflow-y: auto;
            }
            .history-column-desciptions-row {
                display: grid;
                grid-template-columns: auto minmax(150px, 30%);
                align-items: center; 
                border-bottom: 2px solid #ddd;
                background-color: #fff;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            }
            .history-row {
                display: grid;
                grid-template-columns: auto minmax(150px, 30%);
                align-items: center; 
                border-bottom: 1px solid #ddd;
                background-color: #fff;
                overflow: hidden;
            }
            .history-row-date-info {
                display: flex;
                align-items: center;
            }
            .history-row-participant-info {
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="history-container">
            <h1>Betting history</h1>
            {{if .BetHistory}}
            <div class="history-column-desciptions-row">
                <div class="history-row-participant-info">
                    <h2 style="margin: 0px">Participant</h2>
                </div>
                <div class="history-row-date-info">
                    <h2 style="margin: 0px">Placed At</h2>
                </div>
            </div>
                {{range .BetHistory}}
                    <div class="history-row">
                        <div class="history-row-participant-info">{{.Participant}}</div>
                        <div class="history-row-date-info">{{.PlacedAt}}</div>
                    </div>
                {{end}}
            {{else}}
                <p>No history to show!</p>
            {{end}}
        </div>
    </div>
    
    <div id="my-teams" class="tab-content">
        <h3>Manage Teams</h3>
        <p>Create or manage betting teams with other users.</p>
        <!-- Form or UI for team management -->
    </div>
    
    <div id="place-bets" class="tab-content">
        <style>
            .page-content {
                display: flex;
            }

            /* Container for all powerplay matches */
            .user-info-container {
                width: max(450px, 50%);
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 16px;
                background-color: rgba(160, 8, 19, .03);
            }


            /* Container for all powerplay matches */
            .powerplay-container {
                width: max(450px, 90%);
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 16px;
                background-color: rgba(160, 8, 19, .03);
            }

            /* Container for each match */
            .match-row-container {
                border: 1px solid #ddd;
                border-radius: 8px;
                background-color: #fff;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }


            /* Styles for all parts of the betting section (top row) */
            .betting-section {
                display: grid;
                grid-template-columns: 48px auto minmax(150px, 30%); 
                align-items: center;
                padding: 16px 8px;
                text-decoration: none;
                color: inherit;
                transition: background-color 0.3s ease;
            }   

            .badge {
                display: flex;
                width: 30px;
                height: 30px;
                background-color: darkred;
                color: white;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                font-size: 16px;
                font-weight: 600;
            }

            .match-description {
                display: flex;
                margin: 0 8px;
                justify-self: flex-start;
            }

            .match-description-primary {
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: 700;
            }

            .participant {
                display: inline-block;
            }

            .participant-split {
                margin: 0 8px;
                color: #6c757d;
            }

            .bet-buttons {
                display: flex;
                justify-content: flex-end;
                gap: 8px;
            }

            .bet-buttons button {
                width: 400px;
                border: 1px solid #ddd;
                border-radius: 3px;
                padding: 7px;
                background-color: rgba(160, 8, 19, .03);
                font-size: 16px;
                font-weight: 700;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }


            .bet-buttons button.selected {
                background-color: darkred;
                color: white;
            }



            /* Styles for all parts of the info section (bottom row) */
            .odds-info-section {
                margin-top: 0px;
                padding: 8px;
                background-color: rgba(160, 8, 19, .03);
                border-top: 1px solid #ddd;
            }

            .odds-info-row {
                display: grid;
                grid-template-columns: auto minmax(150px, 30%);
                align-items: center;
            }

            .odds-info-title {
                justify-self: flex-start;
            }

            .odds-info-stats {
                display: flex;
                justify-content: flex-end; 
                gap: 8px;
            }

            .odds-stat {
                font-size: 16px;
                font-weight: 400;
                text-align: center;
                flex: 1;
            }
            
            .submit-section {
                display: flex;
                justify-content: flex-end;
            }

            /* Styles for submit button */
            .submit-button {
                margin: 0px 8px;
                padding: 8px 16px;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 4px;
                background-color: darkred;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .submit-button:hover {
                background-color: rgb(92, 0, 0);
            }
        </style>
        <script>
            function toggleSelection(button) {
                button.classList.toggle('selected');
            }
        </script>

        <div class='page-content', id="page-content">
            <form action="/process-powerplay" method="POST">
                <!-- Generate 8 divisions with 3 option buttons and space for text -->
                <div class='powerplay-container', id="powerplay-container">
                    <h1 style="text-align: left; margin: 0;">Powerplay</h1>
                    <script>
                        const container = document.getElementById('powerplay-container');
                        
                        const gameInfo = {{ .GameInfo }};

                        const teamsHome = gameInfo.teams_home_array;
                        const teamsAway = gameInfo.teams_away_array;

                        const perc1 = gameInfo.opt1_percs_array;
                        const percX = gameInfo.optX_percs_array;
                        const perc2 = gameInfo.opt2_percs_array;

                        const odds1 = gameInfo.opt1_odds_array;
                        const oddsX = gameInfo.optX_odds_array;
                        const odds2 = gameInfo.opt2_odds_array;

                        betOptionsText = ["1", "X", "2"];
                    for (let i = 1; i <= 8; i++) {
                        const matchContainer = document.createElement('div');
                        matchContainer.className = 'match-row-container';
                        
                        // Betting section
                        const bettingSection = document.createElement('div');
                        bettingSection.className = 'betting-section';

                        const bettingSectionBadge = document.createElement('div');
                        bettingSectionBadge.className = 'badge';
                        bettingSectionBadge.textContent = `${i}`;
                        bettingSection.appendChild(bettingSectionBadge);

                        const bettingSectionGameDesc = document.createElement('div'); 
                        bettingSectionGameDesc.className = 'match-description';

                        const bettingSectionGameDescPrimary = document.createElement('div'); 
                        bettingSectionGameDescPrimary.className = 'match-description-primary';
                        bettingSectionGameDescPrimary.innerHTML = `<span class="participant">${teamsHome[i-1]}</span><span class="participant-split">-</span><span class="participant">${teamsAway[i-1]}</span>`
                        
                        bettingSectionGameDesc.appendChild(bettingSectionGameDescPrimary);
                        bettingSection.appendChild(bettingSectionGameDesc);

                        const betButtonsDiv = document.createElement('div');
                        betButtonsDiv.className = 'bet-buttons';
                        for (let j = 0; j < 3; j++) {
                            const button = document.createElement('button');
                            button.type = 'button';
                            button.classList.add('bet-button');
                            button.dataset.row = i;
                            button.dataset.value = betOptionsText[j];
                            button.textContent = `${betOptionsText[j]}`;
                            
                            button.onclick = function () {
                                toggleSelection(this, i, betOptionsText[j]);
                            };

                            betButtonsDiv.appendChild(button);

                            // Create hidden input for each button (default is "0" - not selected)
                            const hiddenInput = document.createElement('input');
                            hiddenInput.type = 'hidden';
                            hiddenInput.name = `r${i}-${betOptionsText[j]}`;
                            hiddenInput.id = `r${i}-${betOptionsText[j]}`;
                            hiddenInput.value = "0"; // Default value (not selected)
                            bettingSection.appendChild(hiddenInput);

                        }
                        bettingSection.appendChild(betButtonsDiv);


                        // Info section
                        const infoSection = document.createElement('div');
                        infoSection.className = 'odds-info-section';

                        // Svenska Folket row
                        const svenskaFolketInfo = document.createElement('div');
                        svenskaFolketInfo.className = 'odds-info-row';

                        const svenskaFolketInfoTitle = document.createElement('div');
                        const svenskaFolketInfoStats = document.createElement('div');
                        svenskaFolketInfoTitle.className = 'odds-info-title';
                        svenskaFolketInfoStats.className = 'odds-info-stats';

                        svenskaFolketInfoTitle.innerText = 'Svenska Folket';
                        svenskaFolketInfoStats.innerHTML = `<span class="odds-stat">${perc1[i-1]}</span><span class="odds-stat">${percX[i-1]}</span><span class="odds-stat">${perc2[i-1]}</span>`;

                        svenskaFolketInfo.appendChild(svenskaFolketInfoTitle);
                        svenskaFolketInfo.appendChild(svenskaFolketInfoStats);

                        // Odds row
                        const oddsInfo = document.createElement('div');
                        oddsInfo.className = 'odds-info-row';

                        const oddsInfoTitle = document.createElement('div');
                        const oddsInfoStats = document.createElement('div');
                        oddsInfoTitle.className = 'odds-info-title';
                        oddsInfoStats.className = 'odds-info-stats';

                        oddsInfoTitle.innerText = 'Odds';
                        oddsInfoStats.innerHTML = `<span class="odds-stat">${odds1[i-1]}</span><span class="odds-stat">${odds2[i-1]}</span><span class="odds-stat">${odds2[i-1]}</span>`;

                        oddsInfo.appendChild(oddsInfoTitle);
                        oddsInfo.appendChild(oddsInfoStats);

                        infoSection.appendChild(svenskaFolketInfo);
                        infoSection.appendChild(oddsInfo);

                        matchContainer.appendChild(bettingSection);
                        matchContainer.appendChild(infoSection);

                        container.appendChild(matchContainer);
                    }
                </script>
                <div class="submit-section">
                    <button type="submit" class="submit-button">Submit</button>
                </div>
            </div>
        </form>
            <div class='user-info-container', id="user-info-container">
                <h1 style="text-align: left;">User info</h1>
            </div>
        </div>
    </div>
    
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.classList.add("active");
        }
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector(".tablinks").click();
        });
    </script>
</body>
</html>
